<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RR05: development" uuid="06fe7e64-39ca-4a90-8055-d4d8f061f598">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RR05: test" uuid="63fcd7c7-d469-4a02-89d2-81dfd4546523">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RR05: production" uuid="87d754c9-9f50-47d1-a34d-2d15275bd37f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>